# NotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithme/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/notesapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/codingwithme/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/codingwithme/notesapp/dao/: NoteDao.kt
app/src/main/java/com/codingwithme/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/codingwithme/notesapp/entities/: Notes.kt
app/src/main/java/com/codingwithme/notesapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: background.xml  ic_image.xml  ic_link.xml  ic_search.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codingwithme/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
